{
  "shifts": {
    "EARLY": {
      "hours": 12,
      "start_time": "07:30",
      "end_time": "19:30"
    },
    "DAY": {
      "hours": 8,
      "start_time": "08:00",
      "end_time": "16:00"
    },
    "NIGHT": {
      "hours": 12,
      "start_time": "19:30",
      "end_time": "07:30"
    }
  },
  "relief_staff": [
    {
      "id": "STAFF_001",
      "name": "Alex",
      "role": "PARAMEDIC",
      "target_hours_per_week": 24
    },
    {
      "id": "STAFF_002",
      "name": "Erin",
      "role": "TECHNICIAN",
      "target_hours_per_week": 36
    },
    {
      "id": "STAFF_003",
      "name": "Nicky",
      "role": "TECHNICIAN",
      "target_hours_per_week": 36
    },
    {
      "id": "STAFF_004",
      "name": "Viv",
      "role": "TECHNICIAN",
      "target_hours_per_week": 24
    },
    {
      "id": "STAFF_005",
      "name": "Cheryl",
      "role": "TECHNICIAN",
      "target_hours_per_week": 36
    }
  ],
  "constraints": {
    "max_consecutive_shifts": 5,
    "min_hours_between_shifts": 11,
    "min_rest_days_after_nights": 2,
    "enforce_night_to_day_rest": true,
    "night_to_day_min_rest_hours": 36
  },
  "optimization": {
    "fairness_weight": 0.4,
    "rest_compliance_weight": 0.35,
    "workload_balance_weight": 0.25
  }
}
